{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=BRMANM0SQL01;Database=KY-MES;User ID=app_Colaboradores;Password=base!colab;TrustServerCertificate=True"
  }
}
